{
  "manifest_version": 3,
  "name": "KeepRoot",
  "version": "1.0",
  "description": "An open-source, self-hosted alternative to keep.md",
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Save to KeepRoot",
    "default_popup": "src/popup/popup.html"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "dist/background.js"
  }
}
