{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build:safari": "npm run build && node build-safari.js",
    "verify:safari": "npm run build:safari && xcodebuild -project safari/KeepRoot/KeepRoot.xcodeproj -scheme KeepRoot -configuration Release -destination 'generic/platform=macOS' CODE_SIGNING_ALLOWED=NO build",
    "archive:safari": "npm run build:safari && node archive-safari.js",
    "watch": "node build.js --watch",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "pdfjs-dist": "^4.10.38",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "vitest": "~3.2.0"
  }
}
